<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.1.0</Version>
        <Company>Botticelli</Company>
        <Copyright>Igor Evdokimov</Copyright>
        <PackageProjectUrl>https://github.com/devgopher/botticelli</PackageProjectUrl>
        <PackageIcon>logo.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/devgopher/botticelli</RepositoryUrl>
        <RootNamespace>CalendarBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3746" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0"/>
        <PackageReference Include="Npgsql" Version="8.0.6"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
        <ProjectReference Include="..\..\submodules\Botticelli.Framework.Telegram\Botticelli.Framework.Telegram.csproj"/>
        <ProjectReference Include="..\CalendarBot.Commons\CalendarBot.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\launchSettings.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\" />
        <Folder Include="Icons\" />
        <Folder Include="Layouts\" />
    </ItemGroup>

</Project>