# google_calendar_bot

./: .gitignore  .gitmodules
CalendarBot/: CalendarBot.sln
CalendarBot/CalendarBot/: CalendarBot.csproj  Program.cs  appsettings.json  start_layout.json
CalendarBot/CalendarBot.Commons/Settings/: GoogleAuthSettings.cs  ReminderSettings.cs
CalendarBot/CalendarBot.Dal/: CalendarBot.Dal.csproj
CalendarBot/CalendarBot.Dal/CalendarBot/Migrations/: 20250817113734_reminder_is_set.Designer.cs  20250817113734_reminder_is_set.cs  20250817142051_event_chat_id.Designer.cs  20250817142051_event_chat_id.cs
CalendarBot/CalendarBot.Dal/Dal/: CalendarBotDbContext.cs
CalendarBot/CalendarBot.Dal/Dal/Entities/: Event.cs  GoogleTokens.cs  Reminder.cs
CalendarBot/CalendarBot.Dal/Database/: CalendarBotDbContext.cs
CalendarBot/CalendarBot.Dal/Database/Entities/: Event.cs  EventTypes.cs  GoogleTokens.cs  Reminder.cs
CalendarBot/CalendarBot.Dal/Database/Repositories/: Auth.cs  CalendarReader.cs  CalendarWriter.cs  IAuth.cs  ICalendarReader.cs  ICalendarWriter.cs
CalendarBot/CalendarBot.Dal/Migrations/: 20250809131724_initial.Designer.cs  20250809131724_initial.cs  20250816091659_EventsTable.Designer.cs  20250816091659_EventsTable.cs  20250816101319_EventType.Designer.cs  20250816101319_EventType.cs  CalendarBotDbContextModelSnapshot.cs
CalendarBot/CalendarBot.Integrations/: CalendarBot.Integrations.csproj
CalendarBot/CalendarBot.Integrations/Auth/: Authorizer.cs  IAuthorizer.cs
CalendarBot/CalendarBot.Integrations/Google/: CalendarEventService.cs  CalendarEventServiceMock.cs  GoogleCalendarEventService.cs  ICalendar.cs  ICalendarEventService.cs
CalendarBot/CalendarBot.OAuthGate/: CalendarBot.OAuthGate.csproj  Program.cs  appsettings.json
CalendarBot/CalendarBot.OAuthGate/Controllers/: AccountController.cs  GoogleTokenInfo.cs  OAuthResponse.cs  TokenRequest.cs
CalendarBot/CalendarBot.OAuthGate/Properties/: launchSettings.json
CalendarBot/CalendarBot.OAuthGate/Settings/: GoogleAuthSettings.cs
CalendarBot/CalendarBot/Commands/: AuthorizeCommand.cs  GetEventsForTodayCommand.cs  InfoCommand.cs  SetReminderParams.cs  StartCommand.cs  StopCommand.cs
CalendarBot/CalendarBot/Commands/Processors/: AuthorizeCommandProcessor.cs  GetEventsForTodayCommandProcessor.cs  InfoCommandProcessor.cs  StartCommandProcessor.cs  StopCommandProcessor.cs
CalendarBot/CalendarBot/Dal/: CalendarBotDbContext.cs
CalendarBot/CalendarBot/Dal/Entities/: GoogleTokens.cs  Reminder.cs
CalendarBot/CalendarBot/HostedServices/: GoogleUpdater.cs  NotifySender.cs
CalendarBot/CalendarBot/Infrastructure/Google/: GoogleOAuth.cs  TokenResponse.cs
CalendarBot/CalendarBot/Migrations/: 20250809131724_initial.Designer.cs  CalendarBotDbContextModelSnapshot.cs
CalendarBot/CalendarBot/Settings/: ReminderSettings.cs
