<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3746" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CalendarBot.Commons\CalendarBot.Commons.csproj" />
      <ProjectReference Include="..\CalendarBot.Dal\CalendarBot.Dal.csproj" />
      <ProjectReference Include="..\CalendarBot.OAuthGate\CalendarBot.OAuthGate.csproj" />
    </ItemGroup>

</Project>
